<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>
</head>
<body>
<template>
  <button class="key">Q</button>
</template>

<div class="interface">
  <div class="game-board"></div>
  <div class="keyboard" id="keyboard">
    <div class="keyboard-row" id="keyboard-row-1"></div><div class="keyboard-row" id="keyboard-row-2"></div><div class="keyboard-row" id="keyboard-row-3"></div>
  </div>
</div>
  <script src="keyboard.js" type="module"></script>
  <script src="game.js" type="module"></script>
  <script src="games.js" type="module"></script>
  <script src="play.js" type="module"></script>
</body>
</html>